<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/textview_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dip"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/str_play"
                android:src="@android:drawable/ic_media_play"
                android:text="@string/str_play" />

            <ImageButton
                android:id="@+id/button_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/str_stop"
                android:src="@android:drawable/ic_media_pause"
                android:text="@string/str_stop" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
            <ToggleButton
                android:id="@+id/button_dev_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_dev_0" />

            <ToggleButton
                android:id="@+id/button_dev_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_dev_1" />

            <ToggleButton
                android:id="@+id/button_dev_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_dev_2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">
            <org.freedesktop.gstreamer.GStreamerSurfaceView
                android:id="@+id/surface_fmmd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <org.freedesktop.gstreamer.GStreamerSurfaceView
                android:id="@+id/surface_dw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>